apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: k8s-learning
  labels:
    app: backend
    app.kubernetes.io/part-of: kubernetes-concepts-demo
type: Opaque
stringData:
  APP_SECRET_TOKEN: "super-secret-token"

