apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: k8s-learning
  labels:
    app: backend
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: kubernetes-concepts-demo
spec:
  selector:
    app: backend
    app.kubernetes.io/component: api
  ports:
    - name: http
      port: 32111
      targetPort: 32111
      protocol: TCP
  type: ClusterIP

